{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "server=localhost;user=root;password=root;database=Tasker"
  },
  "JwtConfiguration": {
    "Key": "64A64567-14C1-4919-9133-EFAF99A9A4B5",
    "Issuer": "https://localhost:5001",
    "ExpireMinutes": "15",
    "ClockSkew": "3"
  },
  //"Cors": {
  //  "AllowedCorsOrigins": [ "http://localhost:4200" ]
  //}
  "AllowedCorsOrigins": [ "http://localhost:4200" ]
}
